{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,8888;Database=arq_per_db;User Id=sa;Password=Lab12345;Encrypt=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
